<!DOCTYPE html>
<html lang= "en-US">
<body style="background-color:powderblue;">

<h1 style="text-align:center;"> Welcome to StoreYourPasswords</h1>
        
        <p style= "border:2px solid Violet;">
        <p style="text-align:center;">
          <label>First Name</label>
          <input type = "text"
                 id = "myText" />
        </p>
        
        <p style= "border:2px solid Violet;">
        <p style="text-align:center;">
          <label>Last Name</label>
          <input type = "text"
                 id = "myText" />
        </p>
  
        <p style= "border:2px solid Violet;">
        <p style="text-align:center;">
          <label>Password</label>
          <input type = "password"
                  id = "myPwd" />
        </p>
        
  
<form action="/SHA1.php" method="post">
  Userame:<br>
  <input type="text" name="username">
  <br>
  Password:<br>
  <input type="text" name="password">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<br><br>

<form action="/checkLogin.php" method="post">
  Userame:<br>
  <input type="text" name="username">
  <br>
  Password:<br>
  <input type="text" name="password">
  <br><br>
  <input type="submit" value="Submit">
</form> 
        
<p style= "border:2px solid Violet;">
<p style= "text-align:center;">Got Milk? </p>
</body>
</html>
